# NumericalMethods

./: .gitignore  pom.xml
src/main/java/com/sschudakov/eigenvalues/main/: DegreeMethodMain.java  DotProductMethodMain.java
src/main/java/com/sschudakov/eigenvalues/solver/: DegreeMethodSolver.java  DotProductMethodSolver.java  InitialApproximationFormer.java  MathOperationsExecutor.java
src/main/java/com/sschudakov/equationandsystem/formula/: DichotomyMethodFormulas.java  JakobiMethodFormulas.java  NewtonsMethodFormulas.java  SquareRootMethodFormulas.java  SystemSolvingFormulas.java
src/main/java/com/sschudakov/equationandsystem/function/: DichotomyFunction.java  Function.java  NewtonFunction.java
src/main/java/com/sschudakov/equationandsystem/main/: EquationMain.java  SystemMain.java  UIMain.java
src/main/java/com/sschudakov/equationandsystem/manager/: DichotomyMethodManager.java  JakobiMethodManager.java  NewtonMethodManager.java  SquareRootMethodManager.java
src/main/java/com/sschudakov/equationandsystem/method/: DichotomyMethod.java  JakobiMethod.java  NewtonMethod.java  SquareRootMethod.java
src/main/java/com/sschudakov/equationandsystem/task/: Task.java
src/main/java/com/sschudakov/equationandsystem/ui/: UIJFrame.form  UIJFrame.java
src/main/java/com/sschudakov/equationandsystem/util/: Utils.java
src/main/java/com/sschudakov/interpolation/: ExpressionTestMain.java
src/main/java/com/sschudakov/interpolation/controller/: DisplayButtonController.java
src/main/java/com/sschudakov/interpolation/dto/: PlotConvertedParametersDTO.java  PlotStringParametersDTO.java
src/main/java/com/sschudakov/interpolation/evaluation/: StringFunctionEvaluator.java  VariableValue.java
src/main/java/com/sschudakov/interpolation/generator/: ChebishevPolynomialZerosITGenerator.java  EquallySpacedPointsITGenerator.java  InterpolatingPolynomialGenerator.java
src/main/java/com/sschudakov/interpolation/gui/: MainFrame.form  MainFrame.java
src/main/java/com/sschudakov/interpolation/table/: InterpolationTable.java
src/main/java/com/sschudakov/interpolation/task/: Task.java
src/test/groovy/com/sschudakov/eigenvalues/solver/: DegreeMethodSolverSpec.groovy
src/test/groovy/com/sschudakov/interpolation/evaluation/: StringFunctionEvaluatorSpec.groovy
src/test/groovy/com/sschudakov/interpolation/generator/: EquallySpacedPointsITGeneratorSpec.groovy  InterpolatingPolynomialGeneratorSpec.groovy
src/test/java/com/sschudakov/equationandsystem/solving/dichotomy/: DichotomyMethodTest.java
src/test/java/com/sschudakov/equationandsystem/solving/newton/: NewtonMethodTest.java
src/test/java/com/sschudakov/system/formula/: SystemDichotomyMethodFormulasTest.java
src/test/java/com/sschudakov/system/solving/: JakobiMethodTest.java  SquareRootMethodTest.java
